<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Thrill Seeker</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Welcome modal-->
    <div class="modal-container" id="modal_container">
      <div class="modal">
        <h1>Thrill Seeker</h1>
        <img
          class="coverimages"
          src="https://i.kym-cdn.com/entries/icons/facebook/000/043/534/cover4.jpg"
          alt="test"
          height="auto"
          width="500px"
        />
        <button id="close">Start</button>
      </div>
    </div>
    <!-- End of Welcome Modal -->

    <!-- Main game container-->
    <div class="game-container" id="game_container">
      <h1>Thrill Seeker</h1>

      <div class="navbar">
        <button class="info">Game Info</button>
        <button class="settings">Settings</button>
      </div>

      <img
        class="images"
        src="images/map.jpg"
        alt="map of universal"
        usemap="#workmap"
      />

      <map name="workmap">
        <area shape="circle" coords="508, 99, 50" href="parks/ioa.html" />

        <area shape="circle" coords="933,99,39" href="parks/us.html" />

        <area
          shape="poly"
          coords="933,99,972,93,102,58,112,59,88,85,33,100,41,132,171,132,181,111,135,97"
          href="parks/vb.html"
        />
      </map>

      <div>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis
          ea veniam repellat. Fugiat debitis iure nesciunt nihil quasi a,
          architecto delectus reiciendis officiis, sunt mollitia, cumque dolorum
          doloribus velit ex?
        </p>
      </div>
    </div>
    <!-- End of Main game container-->

    <script src="indexscript.js"></script>
  </body>
</html>
